<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================== -->
	<!-- Parent project -->
	<!-- ====================================================== -->

	<parent>
		<groupId>fr.asenka.mymoviesapp</groupId>
		<artifactId>mymoviesapp</artifactId>
		<version>${fr.asenka.mymoviesapp.version}</version>
	</parent>

	<!-- ====================================================== -->
	<!-- Maven data -->
	<!-- ====================================================== -->

	<artifactId>mymoviesapp-model</artifactId>


	<!-- ====================================================== -->
	<!-- Sub-Project metadata -->
	<!-- ====================================================== -->

	<name>mymoviesapp-model</name>
	<description></description>


	<!-- ====================================================== -->
	<!-- Properties -->
	<!-- ====================================================== -->
	<properties>
	</properties>


	<!-- ====================================================== -->
	<!-- Dependances -->
	<!-- ====================================================== -->

	<dependencies>

		<!-- ==== Internal modules ==== -->

		<!-- ==== External libraries ==== -->

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

	</dependencies>

	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->

	<build>
	</build>

</project>