# MyMoviesApp

./: .project  pom.xml
mymoviesapp-api/: .project  pom.xml
mymoviesapp-api/src/main/java/fr/asenka/mymoviesapp/api/: MyMoviesApp.java
mymoviesapp-api/src/main/java/fr/asenka/mymoviesapp/api/repository/: MyMovieRepository.java
mymoviesapp-api/src/main/java/fr/asenka/mymoviesapp/api/rest/: MovieRestController.java
mymoviesapp-api/src/main/java/fr/asenka/mymoviesapp/api/service/: MyMovieService.java
mymoviesapp-api/src/main/java/fr/asenka/mymoviesapp/api/service/impl/: MyMovieServiceImpl.java
mymoviesapp-api/src/main/resources/: application.properties
mymoviesapp-api/src/test/java/fr/asenka/mymoviesapp/api/: MyMoviesAppWriteTest.java
mymoviesapp-datasource/: .project  pom.xml
mymoviesapp-datasource-impl/: .project  pom.xml
mymoviesapp-datasource-impl-dummy/: .project  pom.xml
mymoviesapp-datasource-impl-dummy/src/main/java/fr/asenka/mymoviesapp/datasource/impl/: DummyMovieDataProviderImpl.java
mymoviesapp-datasource-impl-omdb/: .project  pom.xml
mymoviesapp-datasource-impl-omdb/src/main/java/fr/asenka/mymoviesapp/datasource/impl/: OMDBMovieDataProviderImpl.java
mymoviesapp-datasource-impl-omdb/src/main/java/fr/asenka/mymoviesapp/datasource/impl/omdbapi/: AbstractOMDBResult.java  OMDBSearchByIDResult.java
mymoviesapp-datasource-impl-omdb/src/test/java/fr/asenka/mymoviesapp/datasource/impl/: OMDBMovieDataProviderImplTest.java
mymoviesapp-datasource-impl/src/main/java/fr/asenka/mymoviesapp/datasource/impl/: AbstractOMDBResult.java  MovieDataProviderImpl.java  OMDBMovie.java  SearchedByIDResult.java  SearchedByTitleResult.java
mymoviesapp-datasource-impl/src/main/java/fr/asenka/mymoviesapp/datasource/impl/omdbapi/: OMDBSearchByTitleResult.java  OMDBSimpleMovie.java
mymoviesapp-datasource-impl/src/test/resources/: application.properties
mymoviesapp-datasource/src/main/java/fr/asenka/mymoviesapp/datasource/: MovieDataProvider.java
mymoviesapp-datasource/src/main/java/fr/asenka/mymoviesapp/datasource/exceptions/: MovieNotFoundException.java
mymoviesapp-impl-dummy/: .project
mymoviesapp-model/: .project  pom.xml
mymoviesapp-model/src/main/java/fr/asenka/mymoviesapp/model/: Movie.java
mymoviesapp-model/src/main/java/fr/asenka/mymoviesapp/model/utilities/: MovieUtils.java
