<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================== -->
	<!-- Parent project -->
	<!-- ====================================================== -->

	<parent>
		<groupId>fr.asenka.mymoviesapp</groupId>
		<artifactId>mymoviesapp</artifactId>
		<version>${fr.asenka.mymoviesapp.version}</version>
	</parent>

	<!-- ====================================================== -->
	<!-- Maven data -->
	<!-- ====================================================== -->

	<artifactId>mymoviesapp-api</artifactId>


	<!-- ====================================================== -->
	<!-- Sub-Project metadata -->
	<!-- ====================================================== -->

	<name>mymoviesapp-api</name>
	<description></description>


	<!-- ====================================================== -->
	<!-- Properties -->
	<!-- ====================================================== -->
	<properties>
	</properties>


	<!-- ====================================================== -->
	<!-- Dependances -->
	<!-- ====================================================== -->

	<dependencies>

		<!-- ==== Internal modules ==== -->

		<dependency>
			<groupId>fr.asenka.mymoviesapp</groupId>
			<artifactId>mymoviesapp-model</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.asenka.mymoviesapp</groupId>
			<artifactId>mymoviesapp-datasource</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.asenka.mymoviesapp</groupId>
			<artifactId>mymoviesapp-datasource-impl-dummy</artifactId>
		</dependency>

		<!-- ==== External libraries ==== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Test libraries -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>