##################################################
##################################################
###
###		Application configuration
###
##################################################
##################################################

## ===============================================
## Config for H2 
## ===============================================

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
