##################################################
##################################################
###
###		Application configuration
###
##################################################
##################################################

## ===============================================
## Config for H2 
## ===============================================

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa


## ===============================================
## JSON config
## ===============================================



## ===============================================
## MyMoviesApp config
## ===============================================

fr.asenka.mymoviesapp.omdbapi.url=http://www.omdbapi.com
fr.asenka.mymoviesapp.omdbapi.apikey=205f72ee